[gd_scene load_steps=4 format=3 uid="uid://xxq6swciekb4"]

[ext_resource type="Script" path="res://levels/dialogue_1.gd" id="1_638er"]
[ext_resource type="PackedScene" uid="uid://bnntph43esmhg" path="res://levels/Level 1.tscn" id="2_b5rqu"]
[ext_resource type="AudioStream" uid="uid://55i1dn3xf0hq" path="res://audio/music/dialogue_track.wav" id="3_q6hvh"]

[node name="Dialogue1" type="Node2D"]
script = ExtResource("1_638er")
scene = ExtResource("2_b5rqu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q6hvh")
autoplay = true
