{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Happy",
"description": "",
"display_name": "June",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Disappointed": {
"export_overrides": {
"image": "\"res://portraits/june_disappointed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Empty": {
"export_overrides": {
"image": "\"res://portraits/june_empty.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Giddy": {
"export_overrides": {
"image": "\"res://portraits/june_giddy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://portraits/june_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laughing": {
"export_overrides": {
"image": "\"res://portraits/june_laughing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}