[gd_scene load_steps=4 format=3 uid="uid://obitkhns1yxi"]

[ext_resource type="Script" path="res://characters/inventory.gd" id="1_ranby"]
[ext_resource type="Texture2D" uid="uid://dlpab5q7lrpg2" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Objects/Basic_tools_and_meterials.png" id="2_xut8e"]
[ext_resource type="Texture2D" uid="uid://ctjlyq6e5ugn6" path="res://Sprites/Sprout Lands - Sprites - Basic pack/Objects/Free_Chicken_House.png" id="4_pdgpi"]

[node name="Inventory" type="Node2D" node_paths=PackedStringArray("texture")]
script = ExtResource("1_ranby")
texture = NodePath("CanvasLayer/TextureRect")
axe_texture = ExtResource("2_xut8e")
empty_texture = ExtResource("4_pdgpi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 51.0
texture = ExtResource("4_pdgpi")
