[gd_scene load_steps=9 format=3 uid="uid://obitkhns1yxi"]

[ext_resource type="Script" path="res://characters/inventory.gd" id="1_ranby"]
[ext_resource type="Texture2D" uid="uid://cdjbkirfnvt11" path="res://Sprites/tools/wrench.png" id="2_mrdcq"]
[ext_resource type="Texture2D" uid="uid://dvgtu13t58xlo" path="res://Sprites/tools/mop.png" id="3_pfp1v"]
[ext_resource type="Texture2D" uid="uid://fe37cnxs7bld" path="res://Sprites/tools/shovel.png" id="4_sv0v3"]
[ext_resource type="Texture2D" uid="uid://dj0d2j67y4h3c" path="res://Sprites/tools/chovel.png" id="5_q1y88"]
[ext_resource type="Texture2D" uid="uid://qminkkswep21" path="res://Sprites/holder.png" id="6_l4so3"]
[ext_resource type="Texture2D" uid="uid://gvjkpcv3oduy" path="res://Sprites/dead_zombie.png" id="6_x8re4"]
[ext_resource type="AudioStream" uid="uid://bx2pfjradi7g7" path="res://audio/pickup item.mp3" id="8_6ntvu"]

[node name="UI" type="Node2D" node_paths=PackedStringArray("texture") groups=["UI"]]
script = ExtResource("1_ranby")
texture = NodePath("CanvasLayer/TextureRect")
axe_texture = ExtResource("2_mrdcq")
mop_texture = ExtResource("3_pfp1v")
shovel_texture = ExtResource("4_sv0v3")
chovel_texture = ExtResource("5_q1y88")
body_texture = ExtResource("6_x8re4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG Rect" type="TextureRect" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 8.0
offset_right = 59.0
offset_bottom = 48.0
scale = Vector2(3.65323, 4.18146)
texture = ExtResource("6_l4so3")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 19.0
offset_right = 73.0
offset_bottom = 67.0
scale = Vector2(3.04545, 3.04545)
expand_mode = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 42.0
offset_top = 948.0
offset_right = 453.0
offset_bottom = 1044.0
theme_override_colors/font_color = Color(0.879016, 0.847667, 0.391675, 1)
theme_override_font_sizes/font_size = 66
text = "Objectives: 0"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 205.0
offset_right = 334.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 66
text = "Time Left:  60"

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 20.0

[node name="pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6ntvu")
volume_db = -3.104
