[gd_scene load_steps=5 format=3 uid="uid://clwiebhp7jjjt"]

[ext_resource type="Script" path="res://characters/mop.gd" id="1_8k6yb"]
[ext_resource type="Texture2D" uid="uid://dvgtu13t58xlo" path="res://Sprites/tools/mop.png" id="2_cg2wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctupr"]
size = Vector2(7.53365, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdyk7"]
size = Vector2(19.1219, 19.1219)

[node name="mop" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_8k6yb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0334563, 0.0334563)
texture = ExtResource("2_cg2wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 2.4501e-08)
shape = SubResource("RectangleShape2D_ctupr")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="axe_pickup_zone" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.74741, 1.74741)
shape = SubResource("RectangleShape2D_hdyk7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
