[gd_scene load_steps=6 format=3 uid="uid://gidunixm8ebn"]

[ext_resource type="Script" path="res://characters/shovel.gd" id="1_frvt6"]
[ext_resource type="Texture2D" uid="uid://dj0d2j67y4h3c" path="res://Sprites/tools/chovel.png" id="3_yifcx"]
[ext_resource type="Texture2D" uid="uid://fe37cnxs7bld" path="res://Sprites/tools/shovel.png" id="4_r3m22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctupr"]
size = Vector2(7.53365, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdyk7"]
size = Vector2(19.1219, 19.1219)

[node name="shovel" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_frvt6")
sprite = NodePath("Sprite2D")
emptyTexture = ExtResource("4_r3m22")
fullOfCoalTexture = ExtResource("3_yifcx")
throw_speed = 600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0323114, 0.0323114)
texture = ExtResource("4_r3m22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 2.4501e-08)
shape = SubResource("RectangleShape2D_ctupr")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="axe_pickup_zone" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.74741, 1.74741)
shape = SubResource("RectangleShape2D_hdyk7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
